# GradeProjectWPF

./: TournamentsApplication.sln
TournamentsApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentsApplication.csproj
TournamentsApplication/Model/: ApplicationContext.cs  Discipline.cs  FavPlayer.cs  FavTeam.cs  FavTournament.cs  Match.cs  MatchComment.cs  MatchStatistic.cs  Player.cs  Statistics.cs  Team.cs  Tournament.cs  TournamentComment.cs  TournamentTeam.cs  User.cs
TournamentsApplication/Styles/: DarkThemeDictionary.xaml
TournamentsApplication/Utility/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ContentNavigationService.cs  DragWindowBehavior.cs  FadeOutBehavior.cs  IRepository.cs  ImageConverter.cs  NavigationService.cs  PasswordBehavior.cs  PasswordHasher.cs  RelayCommand.cs  Repository.cs  StatusService.cs  TEConverter.cs  UnitOfWork.cs  UserService.cs  ViewModelBase.cs  VisibilityReverseConverter.cs
TournamentsApplication/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MatchCommentsView.xaml  MatchCommentsView.xaml.cs  MatchPageView.xaml  MatchPageView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  PlayerPageView.xaml  PlayerPageView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TeamPageView.xaml  TeamPageView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs  TournamentPageView.xaml  TournamentPageView.xaml.cs  TournamentsView.xaml  TournamentsView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
TournamentsApplication/ViewModel/: AdminPanelVM.cs  HomeVM.cs  LoginVM.cs  MainContentVM.cs  MainVM.cs  MatchCommentsVM.cs  MatchPageVM.cs  MatchesVM.cs  PlayerPageVM.cs  PlayersVM.cs  RegistrationVM.cs  TeamPageVM.cs  TeamsVM.cs  TournamentPageVM.cs  TournamentsVM.cs  UserPageVM.cs
