
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\App.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\MainWindow.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\AdminPanelView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\HomePageView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\LoginView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\MatchCommentsView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\MatchesView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\MatchPageView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\PlayerPageView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\PlayersView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\RegistrationView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\TeamPageView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\TeamsView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\TournamentPageView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\TournamentsView.xaml;;
FC:\programms\GitProject\GradeProjectWPF\TournamentsApplication\View\UserPageView.xaml;;

