
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\App.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\MainWindow.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\AdminPanelView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\HomePageView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\LoginView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\MainContentView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\MatchesView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\MatchPageView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\PlayerPageView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\PlayersView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\RegistrationView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\TeamPageView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\TeamsView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\TournamentPageView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\TournamentsView.xaml;;
FD:\University\GradeProject\TournamentsApplication\TournamentsApplication\VIew\UserPageView.xaml;;

