<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NunitoFont.ttf" />
    <None Remove="Resources\Images\backgroundCS2.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\expand.png" />
    <None Remove="Resources\Images\group.png" />
    <None Remove="Resources\Images\Icon.ico" />
    <None Remove="Resources\Images\iconBlack.png" />
    <None Remove="Resources\Images\IconWhite.png" />
    <None Remove="Resources\Images\minus.png" />
    <None Remove="Resources\Images\s1mpleGraff.jpg" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\trophy.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\expand.png" />
    <Resource Include="Resources\Images\group.png" />
    <Resource Include="Resources\Images\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\backgroundCS2.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\Icon.ico" />
    <Resource Include="Resources\Images\IconWhite.png" />
    <Resource Include="Resources\Images\minus.png" />
    <Resource Include="Resources\Images\s1mpleGraff.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NunitoFont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\star.png" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

</Project>
