<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NunitoFont.ttf" />
    <None Remove="Resources\Fonts\NunitoItalic.ttf" />
    <None Remove="Resources\Images\backgroundCS2.png" />
    <None Remove="Resources\Images\blankImage.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\code.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\expand.png" />
    <None Remove="Resources\Images\group.png" />
    <None Remove="Resources\Images\HeaderIcon.png" />
    <None Remove="Resources\Images\Icon.ico" />
    <None Remove="Resources\Images\Icon1%281%29.png" />
    <None Remove="Resources\Images\Icon1.png" />
    <None Remove="Resources\Images\iconBlack.png" />
    <None Remove="Resources\Images\IconFigma.png" />
    <None Remove="Resources\Images\IconWhite.png" />
    <None Remove="Resources\Images\login.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\MainIcon.png" />
    <None Remove="Resources\Images\minus.png" />
    <None Remove="Resources\Images\Players\Aleksib.png" />
    <None Remove="Resources\Images\Players\apEX.png" />
    <None Remove="Resources\Images\Players\b1t.png" />
    <None Remove="Resources\Images\Players\Brollan.png" />
    <None Remove="Resources\Images\Players\chopper.png" />
    <None Remove="Resources\Images\Players\donk.png" />
    <None Remove="Resources\Images\Players\flameZ.png" />
    <None Remove="Resources\Images\Players\huNter-.png" />
    <None Remove="Resources\Images\Players\iM.png" />
    <None Remove="Resources\Images\Players\Jimpphat.png" />
    <None Remove="Resources\Images\Players\jL.png" />
    <None Remove="Resources\Images\Players\m0NESY.png" />
    <None Remove="Resources\Images\Players\magixx.png" />
    <None Remove="Resources\Images\Players\malbsMd.png" />
    <None Remove="Resources\Images\Players\mezii.png" />
    <None Remove="Resources\Images\Players\NiKo.png" />
    <None Remove="Resources\Images\Players\s1mple.png" />
    <None Remove="Resources\Images\Players\sh1ro.png" />
    <None Remove="Resources\Images\Players\siuhy.png" />
    <None Remove="Resources\Images\Players\Snax.png" />
    <None Remove="Resources\Images\Players\Spinx.png" />
    <None Remove="Resources\Images\Players\torzsi.png" />
    <None Remove="Resources\Images\Players\w0nderful.png" />
    <None Remove="Resources\Images\Players\xertioN.png" />
    <None Remove="Resources\Images\Players\zont1x.png" />
    <None Remove="Resources\Images\Players\ZywOo.png" />
    <None Remove="Resources\Images\s1mpleGraff.jpg" />
    <None Remove="Resources\Images\StandardUserImage.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\Teams\Falcons.png" />
    <None Remove="Resources\Images\Teams\G2.png" />
    <None Remove="Resources\Images\Teams\MOUZ.png" />
    <None Remove="Resources\Images\Teams\Natus Vincere.png" />
    <None Remove="Resources\Images\Teams\Spirit.png" />
    <None Remove="Resources\Images\Teams\Vitality.png" />
    <None Remove="Resources\Images\Tournaments\pglRMR.png" />
    <None Remove="Resources\Images\trophy.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\UserHeaderImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NunitoItalic.ttf" />
    <Resource Include="Resources\Images\blankImage.png" />
    <Resource Include="Resources\Images\code.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\expand.png" />
    <Resource Include="Resources\Images\group.png" />
    <Resource Include="Resources\Images\IconFigma.png" />
    <Resource Include="Resources\Images\login.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\Players\Aleksib.png" />
    <Resource Include="Resources\Images\Players\apEX.png" />
    <Resource Include="Resources\Images\Players\b1t.png" />
    <Resource Include="Resources\Images\Players\Brollan.png" />
    <Resource Include="Resources\Images\Players\chopper.png" />
    <Resource Include="Resources\Images\Players\donk.png" />
    <Resource Include="Resources\Images\Players\flameZ.png" />
    <Resource Include="Resources\Images\Players\huNter-.png" />
    <Resource Include="Resources\Images\Players\iM.png" />
    <Resource Include="Resources\Images\Players\Jimpphat.png" />
    <Resource Include="Resources\Images\Players\jL.png" />
    <Resource Include="Resources\Images\Players\m0NESY.png" />
    <Resource Include="Resources\Images\Players\magixx.png" />
    <Resource Include="Resources\Images\Players\malbsMd.png" />
    <Resource Include="Resources\Images\Players\mezii.png" />
    <Resource Include="Resources\Images\Players\NiKo.png" />
    <Resource Include="Resources\Images\Players\s1mple.png" />
    <Resource Include="Resources\Images\Players\sh1ro.png" />
    <Resource Include="Resources\Images\Players\siuhy.png" />
    <Resource Include="Resources\Images\Players\Snax.png" />
    <Resource Include="Resources\Images\Players\Spinx.png" />
    <Resource Include="Resources\Images\Players\torzsi.png" />
    <Resource Include="Resources\Images\Players\w0nderful.png" />
    <Resource Include="Resources\Images\Players\xertioN.png" />
    <Resource Include="Resources\Images\Players\zont1x.png" />
    <Resource Include="Resources\Images\Players\ZywOo.png" />
    <Resource Include="Resources\Images\StandardUserImage.png" />
    <Resource Include="Resources\Images\Teams\Falcons.png" />
    <Resource Include="Resources\Images\Teams\G2.png" />
    <Resource Include="Resources\Images\Teams\MOUZ.png" />
    <Resource Include="Resources\Images\Teams\Natus Vincere.png" />
    <Resource Include="Resources\Images\Teams\Spirit.png" />
    <Resource Include="Resources\Images\Teams\Vitality.png" />
    <Resource Include="Resources\Images\Tournaments\pglRMR.png" />
    <Resource Include="Resources\Images\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\backgroundCS2.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\Icon.ico" />
    <Resource Include="Resources\Images\minus.png" />
    <Resource Include="Resources\Images\s1mpleGraff.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NunitoFont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\star.png" />
    <Resource Include="Resources\Images\user.png" />
    <Resource Include="Resources\Images\UserHeaderImage.jpg" />
  </ItemGroup>

</Project>
